<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes em CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Kaushan+Script&family=Righteous&family=Sarala:wght@400;700&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
      
      body {
        /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente é igual a 1em
            */
        font-size: 1em;
      }

      h1 {
        /*shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold; (peso da fonte)
            font-size: 3em;
            font-style: italic;  
            */
        font-family: "Kaushan Script",sans-serif;
        font-size: 5em;
      }
      h2 {
        font-family: "Kaushan Script",sans-serif;

      }

      p {
        font-family: "Work Sans", sans-serif;
      }

    </style>
  </head>
  <body>
    <h1>Trabalhando com fontes</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus
      laboriosam ullam nostrum voluptatem doloremque eum provident eius
      quibusdam odio fugit, soluta dolore error ex quos rerum at velit totam
      distinctio. Lorem ipsum dolor sit amet consectetur, adipisicing elit.
      Harum sapiente rem obcaecati voluptatibus molestiae. Sapiente porro aut
      sequi, repudiandae iste soluta repellendus ducimus laudantium inventore
      eaque cupiditate ullam molestias! Perferendis? Lorem ipsum dolor sit amet
      consectetur adipisicing elit. Voluptatibus laboriosam ullam nostrum
      voluptatem doloremque eum provident eius quibusdam odio fugit, soluta
      dolore error ex quos rerum at velit totam distinctio.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus culpa
      illum, debitis architecto itaque possimus fugit voluptatem suscipit sint
      asperiores ex inventore, numquam porro cumque voluptatibus! Voluptatum quo
      molestias nisi?
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt labore
      velit, perspiciatis saepe sed eveniet maxime, aspernatur assumenda
      repudiandae officiis blanditiis ipsum? Animi totam velit reprehenderit,
      amet asperiores laborum accusamus!
    </p>
  </body>
</html>
