<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <title>Grouping Tags</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
      }
      header {
        background-color: white;
        padding: 10px;
        margin: 10px;
      }
      main {
        background-color: white;
        padding: 10px;
        margin: 10px;
      }
      nav {
        background-color: rgb(60, 60, 60);
        padding: 3px;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.268);
      }
      nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
      }
      nav > a:hover {
        background-color: rgb(100, 100, 100);
        text-decoration: underline;
      }
      footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 4px;
        margin: 0px;
      }
      footer > p {
        margin: 0px;
      }
      article {
        background-color: lightgray;
        padding: 5px;
      }
      article > aside {
        background-color: rgb(165, 165, 165);
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Meu site</h1>
      <nav>
        <a href="">About</a>
        <a href="">Contacts</a>
        <a href="">Projetos</a>
        <a href="">Experiencia </a>
      </nav>
    </header>
    <main>
      <section id="assuntos">
        <p>Esportes Politica e Tecnologia</p>
      </section>
      <section id="noticias">
        <article>
          <h2>Noticias sobre o Brasil</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius vitae,
            id qui reprehenderit ipsum corporis, voluptatibus dolorum neque
            soluta deserunt modi distinctio. Facilis vel pariatur voluptate,
            dolorum nobis dolore minima.
          </p>
          <aside>
            <p>Artigo escrito por josé</p>
          </aside>
        </article>
        <article></article>
      </section>
    </main>
    <footer>Desenvolvido por Dartsiders</footer>
  </body>
</html>
