<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 450px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 8px;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        tr.destaque{
            background-color: #00e1c3;
        }
        col.cnome{
            background-color: rgb(96, 148, 16);
        }
        col.cgrupo{
            background-color: rgb(126, 148, 16);
            color: white;
        }
        
    </style>
</head>
<body>
    <h1>Exercicio de Tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo">
            <col class="cgrupo">
            <col class="cgrupo">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>João</td>
            <td>M</td>
            <td>30</td>
            <td>Engenheiro</td>
        </tr>
        <tr class="destaque">
            <td>Carlos</td>
            <td>M</td>
            <td>22</td>
            <td>Estudante</td>
        </tr>
        <tr>
            <td>Julia</td>
            <td>F</td>
            <td>28</td>
            <td>Advogada</td>
        </tr>
        <tr>
            <td>Lucas</td>
            <td>M</td>
            <td>35</td>
            <td>Médico</td>
        </tr>
        <tr>
            <td>Paula</td>
            <td>F</td>
            <td>40</td>
            <td>Professora</td>
        </tr>
        <tr>
            <td>Roberto</td>
            <td>M</td>
            <td>45</td>
            <td>Empresário</td>
        </tr>
    </table>
    
</body>
</html>